{
  "name":"oveleon/contao-component-style-manager",
  "type":"contao-bundle",
  "description":"Style and CSS-Class Manager for Contao Open Source CMS",
  "keywords":["contao","styles","css","manager"],
  "homepage":"https://www.oveleon.de/stylemanager.html",
  "license":"MIT",
  "authors":[
    {
      "name":"Oveleon",
      "homepage":"https://oveleon.de/",
      "role":"Developer"
    },
    {
      "name":"Daniele Sciannimanica",
      "homepage":"https://github.com/doishub",
      "role":"Developer"
    }
  ],
  "require":{
    "php":">=7.4",
    "ext-json": "*",
    "ext-dom": "*",
    "contao/core-bundle":">=4.9.22"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0"
  },
  "conflict": {
    "contao/core": "*",
    "contao/core-bundle": "4.4.1",
    "contao/manager-plugin": "<2.0 || >=3.0"
  },
  "autoload":{
    "psr-4": {
      "Oveleon\\ContaoComponentStyleManager\\": "src/"
    },
    "classmap": [
      "src/Resources/contao/"
    ],
    "exclude-from-classmap": [
      "src/Resources/contao/config/",
      "src/Resources/contao/dca/",
      "src/Resources/contao/languages/",
      "src/Resources/contao/templates/"
    ]
  },
  "extra":{
    "branch-alias": {
      "dev-master": "2.7.x-dev"
    },
    "contao-manager-plugin": "Oveleon\\ContaoComponentStyleManager\\ContaoManager\\Plugin"
  }
}
